<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identificação em CSS</title>
    <style>
        div#area1 {
            display: inline-block;
            width: 200px;
            height: 200px;            
            background-color: darkred;
            border: 1px solid black;
        }
        div#area2 {
            display: inline-block;
            width: 200px;
            height: 200px;            
            background-color: darkolivegreen;
            border: 1px solid black;
        }
        div#area3 {
            display: inline-block;
            width: 200px;
            height: 200px;            
            background-color: darkblue;
            border: 1px solid black;
        }
        div#area4 {
            display: inline-block;
            width: 200px;
            height: 200px;        
            background-color: gray;
            border: 1px solid black;
        }
        div#area5 {
            display: inline-block;
            width: 200px;
            height: 200px;            
            background-color: blue;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Identificadores em CSS</h1>
    <p>No Exercício anterior vimos as <mark>classes</mark> e entendemos que varios elementos podem ter uma mesma classe. Mas se quisermos <mark>identificar</mark> os elementos, damos um "nome" específico para cada um, podemos usar os IDs. <strong>Em um mesmo docuento, não podemos ter dois elementos com o mesmo ID!</strong></p>
    <div id="area1"></div>
    <div id="area2"></div> 
    <div id="area3"></div> 
    <div id="area4"></div> 
    <div id="area5"></div>    
</body>
</html>